# Internal macros
snippet append 
	@iAppend(${1:~var},${0})
snippet ap
	@iAppend(${1:~var},${0})
snippet birth
	@iBirth(${1:NODEREF},${2:COMPARISON},${3:TRUE},${4:FALSE})
snippet console
	@iConsole(${1:e|i|t|n|w},${2:MESSAGE})${0}
snippet co
	@iConsole(${1:e|i|t|n|w},${2:MESSAGE})${0}
snippet content
	@iContent(${1:NODEREF},${2:SEGNAME},${3:[METADATA]})${0}
snippet date
	@iDate(${1:DATE},${2:FORMAT},${3:COMPARATOR},${4:[TRUE]},${5:[FALSE]})${0}
snippet death
	@iDeath(${1:NODEREF},${2:COMPARISON},${3:TRUE},${4:FALSE})${0}
snippet decode
	@iDecode(${0:CONTENT})
snippet digest
	@iDigest(${1:CONTENT},${2:md4|md5|mdc3|sha1|sha256|sha384|sha512|dss1|ripemd160})${0}
snippet embed
	@iEmbed(${1:REF},${2:[META]})${0}
snippet eq
	@iEq(${1:A},${2:B},${3:TRUE},${4:FALSE})
snippet eqfamily
	@iEqFamily(${1:TEST-NODE},${2:FAMILY-NODE},${3:TRUE},${4:FALSE})
snippet eqf
	@iEqFamily(${1:TEST-NODE},${2:FAMILY-NODE},${3:TRUE},${4:FALSE})
snippet eqnode
	@iEqNode(${1:NODE-A},${2:NODE-B},${3:TRUE},${4:FALSE})
snippet eqn
	@iEqNode(${1:NODE-A},${2:NODE-B},${3:TRUE},${4:FALSE})
snippet eqsibs
	@iEqSibs(${1:NODE-A},${2:NODE-B},${3:TRUE},${4:FALSE})
snippet eval
	@iEval(${1:CONTENT},${2:CONTENT})${0}
snippet existcontent
	@iExistContent(${1:NODE},${2:SEGMENT},${3:TRUE},${4:FALSE})
snippet exc
	@iExistContent(${1:NODE},${2:SEGMENT},${3:TRUE},${4:FALSE})
snippet existmedia
	@iExistMedia(${1:REF},${2:TRUE},${3:FALSE})
snippet exm
	@iExistMedia(${1:REF},${2:TRUE},${3:FALSE})
snippet exnode
	@iExistNode(${1:REF},${2:TRUE},${3:FALSE})
snippet exn
	@iExistNode(${1:REF},${2:TRUE},${3:FALSE})
snippet existsimilar
	@iExistSimilar(${1:REF},${2:TRUE},${3:FALSE})
snippet exists
	@iExists(${1:VAR},${2:TRUE},${3:FALSE})
snippet ex
	@iExists(${1:VAR},${2:TRUE},${3:FALSE})
snippet forancestry
	@iForAncestry(${1:STARTNODE},${2:DIRECTION(F|R)},${3:TERMINATION-POINT},${4:PATTERN},
		${0}
	)
snippet fora
	@iForAncestry(${1:STARTNODE},${2:DIRECTION(F|R)},${3:TERMINATION-POINT},${4:PATTERN},
		${0}
	)
snippet fornodes
	@iForNodes(${1:LIST},${2:\$NODE\$},${3:\$NODE\$},${4:SORT},
		${0}
	)
snippet forn
	@iForNodes(${1:LIST},${2:\$NODE\$},${3:\$NUM\$},${4:SORT},
		${0}
	)
snippet forpeers
	@iForPeers(${1:NODE},${2:TERMINATION-POINT},${3:\$NODE\$},${4:\$NUM\$},${5:SORT},
		${0}
	)
snippet forp
	@iForPeers(${1:NODE},${2:TERMINATION-POINT},${3:\$NODE\$},${4:\$NUM\$},${5:SORT},
		${0}
	)
snippet forsibs
	@iForSibs(${1:NODE},${2:\$NODE\$},${3:\$NUM\$},
		${0}
	)
snippet fors
	@iForSibs(${1:NODE},${2:\$NODE\$},${3:\$NUM\$},
		${0}
	)
snippet forsimilar
	@iForSimilar(${1:NODE},${2:\$NODE\$},${3:SCORE-PATTERN},${4:TAX-ROOT},${5:DIRECTION},
		${0}
	)
snippet fortax
	@iForTax(${1:NODE},${2:TAX-ROOT},${3:\$NODE\$},
		${0}	
	)
snippet fortaxnodes
	@iForTaxNodes(${1:TAX-NODE},${2:\$NODE\$},${3:\$NUM\$},${4:SORT},
		${0}
	)
snippet get
	@iGet(~${1:VAR})
snippet hex
	@iHex(${1:CONTENT},${2:${2:[COMPARATOR,TRUE,FALSE]}})${0}
snippet id
	@iID(${1:NODE})${0}
snippet lang
	@iLang(${1:${2:[COMPARATOR,TRUE,FALSE]}})${0}
snippet langid
	@iLangID(${1:${2:[COMPARATOR,TRUE,FALSE]}})${0}
snippet layout
	@iLayout(${1:NODE},${2:COMPARATOR},${3:TRUE},${4:FALSE})
snippet la
	@iLayout(${1:NODE},${2:COMPARATOR},${3:TRUE},${4:FALSE})
snippet layoutname
	@iLayoutName(${1:NODE},${2:[COMP,TRUE,FALSE]})${0}
snippet left
	@iLeft(${1:INPUT},${2:OFFSET},${3:${2:[COMPARATOR,TRUE,FALSE]}})
snippet length
	@iLength(${1:INPUT},${2:${2:[COMPARATOR,TRUE,FALSE]}})
snippet link
	@iLink(${1:NODE[:OFFSET]})${0}
snippet linkref
	@iLinkRef(${1:NODE},${2:${2:[COMPARATOR,TRUE,FALSE]}})${0}
snippet lower
	@iLower(${1:STRING},${2:[COMPARATOR,TURE,FALSE]})${0}
snippet math
	@iMath(${1:-|*|x|m|L|G|=|f|c|Rf|R|Rx},${2:INPUT1},${3:INPUT2},${4:COMP},${5:TRUE},${6:FALSE})${0}
snippet media
	@iMedia(${1:MEDIAREF},${2:[META]})${0}
snippet mid
	@iMid(${1:STRING},${2:OFFSET},${3:SIZE},${4:[COMP,T,F]})
snippet index
	@iIndex(${1:DELIMITER},${2:LIST},${3:normalise|size|find|resize|get|set|ifempty|erase|push|append|pop|drop|reverse},${4:[PARM1,PARM2]})
snippet null
	@iNull(${1:CONTENT})${0}
snippet numchildren
	@iNumChildren(${1:NODE},${2:${2:[COMPARATOR,TRUE,FALSE]}})
snippet numc
	@iNumChildren(${1:NODE},${2:${2:[COMPARATOR,TRUE,FALSE]}})
snippet numgen
	@iNumGen(${1:NODE},${2:${2:[COMPARATOR,TRUE,FALSE]}})
snippet numg
	@iNumGen(${1:NODE},${2:${2:[COMPARATOR,TRUE,FALSE]}})
snippet numgens
	@iNumGens(${1:[COMPARATOR,TRUE,FALSE]})
snippet numpage
	@iNumPage(${1:[COMPARATOR,TRUE,FALSE]})
snippet nump
	@iNumPage(${1:[COMPARATOR,TRUE,FALSE]})
snippet numpages
	@iNumPages(${1:NODE},${2:[COMPARATOR,TRUE,FALSE]})
snippet numsib
	@iNumSib(${1:NODE},${2:[COMPARATOR,TRUE,FALSE]})
snippet nums
	@iNumSib(${1:NODE},${2:[COMPARATOR,TRUE,FALSE]})
snippet position
	@iPosition(${1:HAYSTACK},${2:NEEDLE},${3:[COMPARATOR,TRUE,FALSE]})
snippet pos
	@iPosition(${1:HAYSTACK},${2:NEEDLE},${3:[COMPARATOR,TRUE,FALSE]})
snippet preview
	@iPreview(${1:PREVIEW},${2:LIVE})
snippet pr
	@iPreview(${1:PREVIEW},${2:LIVE})
snippet regex
	@iRegex(${1:NEEDLE},${2:REPLACE},${3:HAYSTACK})${0}
snippet reg
	@iRegex(${1:NEEDLE},${2:REPLACE},${3:HAYSTACK})${0}
snippet rembr
	@iRembr(${1:CONTENT})${0}
snippet rembrp
	@iRembrp(${1:CONTENT})${0}
snippet replace
	@iReplace(${1:NEEDLE},${2:REPLACE},${3:HAYSTACK})${0}
snippet rep
	@iReplace(${1:NEEDLE},${2:REPLACE},${3:HAYSTACK})${0}
snippet reset
	@iReset(${1:VARIABLE})${0}
snippet res
	@iReset(${1:VARIABLE})${0}
snippet right
	@iRight(${1:INPUT},${2:OFFSET},${3:[COMPARATOR,TRUE,FALSE]})
snippet segmentname
	@iSegmentName(${1:[COMPARATOR,TRUE,FALSE]})${0}
snippet set
	@iSet(~${1:VAR},${0:VALUE})
snippet setcache
	@iSetCache(${1:VARIABLE},${0:VALUE})
snippet sig
	@iSig(${1:VARIABLE},${2:TRUE},${3:FALSE})
snippet shorttitle
	@iShortTitle(${1:NODE},${2:[COMPARATOR,TRUE,FALSE]})${0}
snippet stitle
	@iShortTitle(${1:NODE},${2:[COMPARATOR,TRUE,FALSE]})${0}
snippet suffix
	@iSuffix(${1:NODE:OFFSET},${2:[COMPARATOR,TRUE,FALSE]})${0}
snippet tax
	@iTax(${1:NODE},${2:META},${3:[COMPARATOR,TRUE,FALSE]})
snippet team
	@iTeam(${2:NODE},${2:[COMPARATOR,TRUE,FALSE]})
snippet tech
	@iTech(${1:[COMPARATOR,TRUE,FALSE]})
snippet timing
	@iTiming(${1:MODE})
snippet title
	@iTitle(${1:NODE},${2:[COMPARATOR,TRUE,FALSE]})${0}
snippet urlencode
	@iUrlEncode(${1:CONTENT})${0}
snippet unhex
	@iUnHex(${1:CONTENT},${2:[COMPARATOR,TRUE,FALSE]})${0}
snippet upper
	@iUpper(${1:CONTENT},${2:[COMPARATOR,TRUE,FALSE]})
snippet use
	@iUse(${1:VARIABLE})${0}

#HTML
snippet wa
	@wa(${1},${0})
snippet wa+
	@wa(${1},${2}) wa+${0}
snippet data
	@wa(data-${1},${0})	
snippet href
	@wa(href,${0})
snippet src
	@wa(src,${0})
# Elements
snippet .
	@wDiv(@wa(class,${1}),
		${0}
	)
snippet a
	@wA(@wa(href,${1}),${0})
snippet a.
	@wA(@wa(class,${1})@wa(href,${2}),${0})
snippet article
	@wArticle(${1},
		${0}
	)
snippet article.
	@wArticle(@wa(class,${1}),
		${0}
	)
snippet aside
	@wAside(${1},
		${0}
	)
snippet aside.
	@wAside(@wa(class,${1}),
		${0}
	)
snippet blockquote
	@wBlockquote(${1},
		${0}
	)
snippet blockquote.
	@wBlockquote(@wa(class,${1}),
		${0}
	)
snippet button
	@wButton(${1},${0})
snippet button.
	@wButton(@wa(class,${1}),${0})
snippet dd
	@wDd(${1},${0})
snippet dd.
	@wDd(@wa(class,${1}),${0})
snippet div
	@wDiv(${1},
		${0}
	)
snippet div.
	@wDiv(@wa(class,${1}),
		${0}
	)
snippet dl
	@wDl(${1},
		${0}
	)
snippet dl.
	@wDl(@wa(class,${1}),
		${0}
	)
snippet dl+
	@wDl(,
		@wDt(,${1})
		@wDd(,${2})
		dt+${0}
	)	
snippet dt
	@wDt(${1},${0})
snippet dt.
	@wDt(@wa(class,${1}),${0})	
snippet dt+
	@wDt(,${1})
	@wDd(,${2})
	dt+${0}
snippet em
	@wEm(${1},${0})
snippet em.
	@wEm(@wa(class,${1}),${0})		
snippet fieldset
	@wFieldset(${1},
		${0}
	)
snippet fieldset.
	@wFieldset(@wa(class,${1}),
		${0}
	)		
snippet footer
	@wFooter(${1},
		${0}
	)
snippet footer.
	@wFooter(@wa(class,${1}),
		${0}
	)		
snippet form
	@wForm(@wa(action,${1})@wa(method,${2}),
		${0}
	)
snippet form.
	@wForm(@wa(class,${1})@wa(action,${2})@wa(method,${3}),
		${0}
	)		
snippet h1
	@wH1(${1},${0})
snippet h1.
	@wH1(@wa(class,${1}),${0})
snippet h2
	@wH2(${1},${0})
snippet h2.
	@wH2(@wa(class,${1}),${0})
snippet h3
	@wH3(${1},${0})
snippet h3.
	@wH3(@wa(class,${1}),${0})
snippet h4
	@wH4(${1},${0})
snippet h4.
	@wH4(@wa(class,${1}),${0})
snippet h5
	@wH5(${1},${0})
snippet h5.
	@wH5(@wa(class,${1}),${0})
snippet header
	@wHeader(${1},
		${0}
	)
snippet header.
	@wHeader(@wa(class,${1}),
		${0}
	)
snippet hgroup
	@wHgroup(${1},
		${0}
	)
snippet hgroup.
	@wHgroup(@wa(class,${1}),
		${0}
	)
snippet hr
	@wHr(${1},
		${0}
	)
snippet hr.
	@wHr(@wa(class,${1}),
		${0}
	)
snippet i
	@wI(${1},
		${0}
	)
snippet i.
	@wI(@wa(class,${1}),
		${0}
	)
snippet iframe
	@wIframe(${1},
		${0}
	)
snippet iframe.
	@wIframe(@wa(class,${1}),
		${0}
	)
snippet img
	@wImg(@wa(src,${1})@wa(alt,${0}))
snippet img.
	@wImg(@wa(src,${1})@wa(alt,${2})@wa(class,${0}))
snippet input
	@wInput(@wa(type,${1})@wa(value,${0}))
snippet input.
	@wInput(@wa(type,${1})@wa(value,${2})@wa(class,${0}))
snippet label
	@wLabel(${1},${0})
snippet label.
	@wLabel(@wa(class,${1}),${0})
snippet legend
	@wLegend(${1},${0})
snippet legend.
	@wLegend(@wa(class,${1}),${0})
snippet li
	@wLi(${1},
		${0}
	)
snippet li.
	@wLi(@wa(class,${1}),
		${0}
	)
snippet li+
	@wLi(,${1})
	li+${0}
snippet label
	@wLabel(${1},
		${0}
	)
snippet label.
	@wLabel(@wa(class,${1}),
		${0}
	)
snippet nav
	@wNav(${1},
		${0}
	)
snippet nav.
	@wNav(@wa(class,${1}),
		${0}
	)
snippet ol
	@wOl(${1},
		${0}
	)
snippet ol.
	@wOl(@wa(class,${1}),
		${0}
	)
snippet p
	@wP(${1},
		${0}
	)
snippet p.
	@wP(@wa(class,${1}),
		${0}
	)
snippet opt
	@wOption(${1},${0})
snippet section
	@wSection(${1},
		${0}
	)
snippet section.
	@wSection(@wa(class,${1}),
		${0}
	)
snippet select
	@wSelect(${1},
		${0}
	)
snippet select.
	@wSelect(@wa(class,${1}),
		${0}
	)
snippet small
	@wSmall(${1},${0})
snippet small.
	@wSmall(@wa(class,${1}),${0})
snippet source
	@wSource(@wa(src,${1})@wa(type,${2})@wa(media,${0}))
snippet span
	@wSpan(${1},${0})
snippet span.
	@wSpan(@wa(class,${1}),${0})
snippet strong
	@wStrong(${1},${0})
snippet strong.
	@wStrong(@wa(class,${1}),${0})
snippet table
	@wTable(${1},
		${0}
	)
snippet table.
	@wTable(@wa(class,${1}),
		${0}
	)
snippet tbody
	@wtTbody(${1},
		${0}
	)
snippet tbody.
	@wTbody(@wa(class,${1}),
		${0}
	)
snippet td
	@wTd(${1},
		${0}
	)
snippet td.
	@wTd(@wa(class,${1}),
		${0}
	)
snippet td+
	@wTd(,${1})
	td+${0}	
snippet textarea
	@wTextarea(${1},
		${0}
	)
snippet textarea.
	@wTextarea(@wa(class,${1}),
		${0}
	)
snippet tfoot
	@wTfoot(${1},
		${0}
	)
snippet tfoot.
	@wTfoot(@wa(class,${1}),
		${0}
	)
snippet th
	@wTh(${1},${0})
snippet th.
	@wTh(@wa(class,${1}),${0})
snippet th+
	@wTh(,${1})
	th+${0}
snippet thead
	@wThead(${1},
		${0}
	)
snippet thead.
	@wThead(@wa(class,${1}),
		${0}
	)
snippet time
	@wTime(${1},${0})
snippet time.
	@wTime(@wa(class,${1}),${0})
snippet ul
	@wUl(${1},${0})
snippet ul.
	@wUl(@wa(class,${1}),${0})
snippet video
	@wVideo(@wa(src,${1})@wa(height,${2})@wa(width,${3})@wa(preload,${4})@wa(autoplay,${5:autoplay}),${0})
snippet video.
	@wVideo(@wa(src,${1})@wa(height,${2})@wa(width,${3})@wa(preload,${4})@wa(autoplay,${5:autoplay})@wa(class,${0}),${7})









